[学区房](http://mp.weixin.qq.com/s?__biz=MzA5Njk1NDgxNw==&mid=203832971&idx=1&sn=bfcccbf08e7267d6298f029a21d55815&scene=1&srcid=0320h2rWMdVD8fRhFP139Z6l&from=singlemessage&isappinstalled=0#wechat_redirect)

## 海淀区

[中关村第一小学]

划片范围：
中科院东南小区、怡生园、中关村310楼、311楼、312楼、313楼、314楼、317楼、318楼、319楼、320楼、321楼、322楼、324楼、325楼、326楼、327楼、328楼、329楼、330楼、331楼、332楼、333楼、334楼、甲331楼、甲334楼、36楼、37楼、38楼、47楼、48楼、中关村南三街(1号楼、2号楼)、901甲、901乙、901丙、901丁、901戊、901己、新科祥园(1号楼、2号楼、3号楼、4号楼、5号楼、6号楼、7号楼、8号楼、9号楼)保福寺小区、发育所(1号楼、2号楼)901楼、902楼、903楼、904楼、905楼、906楼、907楼、908楼、909楼、910楼、911楼、912楼、913楼、914楼、915楼、916楼、917楼、918楼、919楼、920楼、921楼、922楼、923楼、924楼、925楼、926楼、927楼、928楼、929楼、930楼、931楼、932楼、934楼、935楼、936楼、937楼、938楼、939楼、940楼、941楼、942楼、943楼、944楼、945楼、946楼、947楼、948楼、949楼、951楼、952楼、958楼

对口中学：
本部：
八一中学、19中、101初中部(原双榆树二中)、知春里中学;天秀校区：101上地实验学校、人大附中西山分校、农大附中;党校校区(原北宫门小学)：101上地实验学校、人大附中西山分校、八一、67中。

[人大附小]

划片范围：
世纪城三期观山园、世纪城三期晴雪园、世纪城春荫园、世纪城三期时雨园、世纪城垂虹园、世纪城三期晴波园、远大园一区、远大园三区?、远大园四区、远大园五区、远大园六区、世纪城翠叠园、世纪城晨月园、世纪城烟树园、世纪城金夕园

对口中学：
子弟：直升人大附中本校或人大附中分校。
非子弟：人大附中二分校(原蓝靛厂中学)、八一、19中、八一中学分校(原万泉河中学)

[中关村三小]

划片范围：
中关村甲31、乙31、31、32、34、35、40、41、甲43、乙43、43、44、45、46、甲50、乙50、50、51、52、53、甲68、乙68、68、70、73、76、甲78、78、79、80、81、82、83、84、85、86、87、88、89、90、91、92、93、94、95、96、97、98、99、100、801、802、803、804、805、806、807、808、809、810、811、812、813、814、815、816、817、818、819、820、821、822、823、824、825、826、市话楼、中关村东大院、科大平房、北大附中宿舍楼、万城华府、光大水墨风景、蜂鸟社区、康桥水郡、风尚国际公寓、怡水园、汇新家园

对口中学：
中关村三小万柳校区：八一中学、19中、八一中学分校(原万泉河中学)

[海淀实验小学]

划片范围：
西三环北路82号院，86号院，74号院，76号院，101号院，109号院，105号院(首师大院内23号楼和24号楼11层以上除外)，西三环中路3号(干休所)，阜成路26号院，8号院，33号院(工商大学)，11号院(工商大学)51号院(304医院)，14号院，15号院，47号院，岭南路30号院(科委宿舍)，38号院(国家贸促会家属楼)，26号院(情报所家属院)，马神庙1号院(核工业部)西钓鱼台平房，西钓鱼台甲57号(九干所)，后白堆子1、2、3号楼，增光路44号院1、2、3号楼，增光路40号院2号楼，阜成路北三街5号院，7号院，阜成路南二街甲2号楼。

对口中学：
海淀实验小学高年级本部、阜城分校低年级部：理工附、教师进修、海淀实验、首师大二、立新学校;苏州街分校独立校区：理工附、19中、海淀实验、万寿寺、首师大二附、立新学校。

[五一小学]

本部：
永定路98号院范围内：永定路西里、复兴路30号院、太平路33号院、太平路甲40号院、永定路96号院、太平路44号院、太平路42号院、晋元庄分校：建西苑小区。
对口中学：
五一本部及晋元庄部：十一学校、育英中学、太平路中学、206中

[翠微小学]

划片范围：
密运河以南至复兴路以北(包括通信兵大院)，万寿路以东至中央电视台西路以西。翠微南里、普惠南里、翠微路2号院、翠微中里小区、翠微北里小区、翠微东里小区、柳林馆南里、普惠北里、翠微西里、万寿路12号院

对口中学：
理工附、育英中学、57中、玉渊潭、卫国、翠微

[北大附小]

划片范围：
凡2007年8月31日前出生的北京大学教职工子女均可报名(北京大学教职工子女指：父母有一方系北京大学校本部正式事业编制者)

对口中学：
子弟：
直升北达资源也可经选拔进入北大附中;非子弟：中关村中学、清华附中上地学校(原上地中学)、101上地实验学校

[北师大附小]

划片范围：
京师范大学事业编制教职工的子女(二代)及符合政策的三代子弟。

对口中学：
子弟：
直升北师大实验、三帆、师大附中;
非子弟：
交大附、明光、师大三附(原123中学)

[中关村二小]

划片范围：
中关村北区1至30号楼(含甲乙，不包括甲6楼)、华清嘉园、水清木华园1至6号楼、中关村北一条1至10号楼、中关村北二条1-8号楼、清华园1至5号楼、科源小区、三建平房、煤炭1号楼、中关村西平房、铁路宿舍1至4号楼、化冶平房。

对口中学：
中关村二小本部及华清校区：八一中学、19中、101初中部(原双榆树二中)、知春里中学;中关村二小百旺校区：101中、上地实验学校、人大附中西山分校、农大附中。

[万泉小学]

划片范围：
小南庄：1—42号楼、小南庄甲26号院1、2、3号楼、小南庄怡秀园1-9号楼?新中环公寓。稻香园西里1-7号楼、倒座庙1、2、3、7号楼、王公坟1、2、3号楼、万泉河62号院1-8号楼、海南路10、12、16号楼、苏州街77号院1、2、3号楼，万泉庄1号院1-8号楼，海淀南路30号院2、3、4号。万泉庄小区1-24号楼、新新家园1-32号楼、阳春光华1-11号楼、光大家园1-10号楼。

对口中学：
万泉小学曙光校区(原西门厂小学)：人大附中二分校(原蓝靛厂中学)、理工附中、首师大二附中初中部;万泉小学本部：八一、19中、八一中学分校(原万泉河中学)

[上地实验小学]

划片范围：
上地东里一，二，三，四，五，六，七区，上地西里，上地佳园，上地南路6号院、上地南路8号院、上地南路10号院、上地南路12号院、上地南路14号院，马连洼北路一号院

对口中学：
101、上地实验学校、清华附中上地学校(原上地中学)

[育英小学]

划片范围：
万寿路西街1号院;西街5号院(东塔、西塔楼);西街甲6号;西街9号院、10号院、11号院、甲11号、12号院;16号院;万寿路5号院、乙5号院;万寿路甲6号院;万寿路8号院、15号院、甲15号院;复兴路乙59号;复兴路61号院、63号院、甲63号院、甲65号院;朱各庄1号、2号楼;朱各庄10号院、12号院;西翠路12号院;紫金长安小区。

对口中学：直升育英中学

[七一小学]

划片范围：
海军大院(莲宝路7号院)，复兴路18号干休所，昊家厂平房(未拆迁)，莲花小区，盛今家园

对口中学：
玉渊潭中学、五十七中、翠微中学、卫国中学。

[农科院附小]

划片范围：
中关村南大街12号院、18号院、22号院、40号院、乙10号院;学院南路66号院、72号院、82号院、84号院;大慧寺1号院、4号院、7号院、8号院、12号院、20号院、21号院;大柳树5号院、7号院、9号院、13号院;皂君西里1——10号楼;皂君东里1——42号楼;皂君庙甲1号院、2号院、5号院、7号院、16号院;皂君庙乙2号院;皂君庙丙2号院、丙4号院1——4号楼;皂君庙14号院2、3、4、5、6、7、8、10号楼;四道口路5号院、甲8、9号院;大钟寺南133院1、2号楼;财大院内;双榆树南里二区、青年公寓、青云宿舍南区、华侨公寓;供电局宿舍;交大附中东皂君庙平房区;双榆树东里27、28、30号楼。

对口中学：
交大附中、师大三附中(原123中学)、105中学

[石油学院附小]

划片范围：
学院路20号院、学院路18号院、志新小区、志新北里小区、健翔园小区、二里庄小区、四干休所、七干休所、太极公司(十五所)

对口中学：
科大附中、石油附中、地大附中、矿院附中

[二里沟中心小学]

划片范围：
三里河路5号院、7号院、9号院;车公庄西路7号院、12号院、14号院、20号院;首体南路2号院、9号院、20号院;新苑街1号院、10号院、15号院;增光路21号院、25号院;景王坟2、3、4号楼;甘家口居民甲、乙楼、10号楼;北沙沟1号楼。

对口中学：
理工附、首师大二附、海淀实验、立新

[北航附小]

划片范围：
北航职工子女;北航直系三代子女

对口中学：
子弟：直升北航附中。非子弟：北航附中、北医附中、中关村中学分校(原学院路中学)、陶行知中学

[中关村四小]

划片范围：
太阳园小区1-5号楼、8-12号楼、15-17号楼，光大花园，万柳小区

对口中学：
八一中学、19中、101初中部(原双榆树二中)、知春里中学

[北医大附小]

划片范围：
华盛家园、牡丹园东里、龙翔路小区、牡丹园西里、花园北路乙28号院、中鑫嘉园、都景苑、牡丹园北里、小关街、花园东路14号院、花园东路16号院、花园北路32号院、花园北路36号院、花园东路3号院、花园路甲1号、花园北路35号院

对口中学：
北航附中、北医附中、中关村中学分校(原学院路中学)、陶行知中学

[海淀实验二小]

划片范围：
当代校区：当代城市家园，上第MOMA，怡美家园，上林溪，锦顺佳园，和韵佳园;清宁校区：清上园，安宁里南区，安宁里，阳光北里，毛纺住宅北小区，水利局一处宿舍，丝绸厂宿舍，陶瓷厂宿舍，安宁庄东路2号院，动力厂宿舍

对口中学：
20中、清河中学

[双榆树中心小学]

划片范围：
双榆树北里，双榆树西里，小泥湾

对口中学：
八一中学、19中、101初中部(原双榆树二中)、知春里中学

[海淀外国语小学]

划片范围：
檀香山，诸子阶，杏石口路27号院，西山美墅馆B区

对口中学：
直升本校

[羊坊店中心小学]

划片范围：
会城门小区15号楼,2号楼,13号楼,11号楼,12号楼,10号楼,6号楼,1号楼,8号楼,5号楼,7号楼,14号楼,9号楼;北蜂窝中路甲8号院5号楼,6号楼,2号楼,1号楼;乔建里7号楼,14号楼,4号楼,23号楼,20号楼,16号楼,18号楼,17号楼,11号楼,6号楼,1号楼,21号楼,10号楼,12号楼,19号楼,22号楼,9号楼

对口中学：
玉渊潭中学、五十七中、翠微中学、卫国中学。

[清华附小]

划片范围：
父母有一方为清华大学本部事业编制教职工

对口中学：
子弟：直升清华实验中学初中部(原清华初级中学)，经选拔成绩好的直升清华附中。非子弟：中关村中学、清华附中上地学校(原上地中学)、101上地实验学校。

[花园村二小]

划片范围：
紫竹院南路甲1号，首都出租汽车公司宿舍，西三环北路56号，北京计算机学院宿舍，紫竹院南路甲23号，紫竹园路14号院，国防出版社宿舍，昌运宫1、2号楼，中国社会科学院宿舍，紫竹院南路4号，中国建筑材料有限公司宿舍，昌运宫3号楼，钓鱼台国宾馆宿舍，紫竹院南路15号国防印刷厂宿舍，昌运宫4号楼中国文化部宿舍，紫竹院路14号，航天部707所宿舍，西三环北路48号紫竹院电话局宿舍，紫竹院南路20号院外文印刷厂宿舍，昌运宫路1号，北京酿造厂宿舍，紫竹院路62号，潘庄村，潘庄居民区，车公庄西路16号，轻型汽车制造厂宿舍，潘庄14号，北京电讯干扰台，车公庄西路23号，北京水堪设计院宿舍，潘庄东路甲1号，北京电车公司宿舍，车公庄西路27号中国农业生产资料集团公司宿舍，百胜村1号院，车公庄西路30号，华侨公寓，老虎庙村，老虎庙居民区，车公庄西路35号，中国外文局宿舍车公庄西路36号，公交汽车四分厂宿舍，半截塔2号院，解放军总政干休所宿舍，车公庄西路37号，花园村合建楼居民区，首体南路1号，公安部一所宿舍，车公庄西路38号院，花园村1-11号楼，花园村小区，车公庄西路22号院，海富国际，花园村1号，中央办公厅宿舍，三虎桥1号楼，公安部一所宿舍三虎桥2号楼，新大都饭店宿舍，花园村甲1号，国务院幼儿园宿舍，三虎桥3---7号楼，北京市人民检察院家属宿舍，增光路43号，全国总工会宿舍，三虎桥3、4、5、8、9、10号楼，增光路45号，中国劳动关系学院宿舍，三虎桥南路5号，北京测绘局宿舍三虎桥南路8号，北京市机械公司宿舍，增光路40号院1号楼合建楼，三虎桥首都体育馆宿舍，增光路44号院5、6号楼，三虎桥南路6号院，中国开发银行宿舍，增光路37号院，中海馥园，三虎桥南路10号，中国投资银行宿舍，三虎桥南路12号，北京水电印刷厂宿舍，增光路27号院，增光佳苑，增光路甲51号景王坟1号楼、紫竹院南路13号、车公庄西路45号，三虎桥南路17号，三虎桥南路23号，中国画报社宿舍，三虎桥南路25号，国家财政局宿舍，西三环北路50号，豪柏公寓。

对口中学：
理工附、首师大二附、海淀实验、立新

[首师大附属育新小学]

划片范围：
本市户口育新花园或新康园，外市户口的居住在新康园。

对口中学：
直升本校

[太平路小学]

划片范围：
复兴路40号院(中铁建总公司)、复兴路46号院(商业部)、北太平路十八号院(空政歌舞团)、太平路48号院(军科院)、太平路50号院(总装备部干休所)、太平路33号院(海淀教工宿舍)、玉泉路68号院。

对口中学：
育英中学、太平路中学、二零六中学

[羊坊店第四小学]

划片范围：
海淀区复兴路十二号院(有色冶金设计研究院);羊坊店56号院;什坊院1号院(京西宾馆宿舍);羊坊店三号院(新华社皇亭子宿舍);羊坊店路15号院(军事博物馆宿舍);羊坊店东路5号(博望园小区);羊坊店居民楼(东楼、西楼、南楼);羊坊店西路7号楼、羊坊店西路8号楼、羊坊店西路10号楼、勘察测绘宿舍;羊坊店路测绘北楼;中央电视台彩色电视中心宿舍;晾果厂1号院。

对口中学：
理工附、育英中学、57中、玉渊潭、卫国、翠微

[今典小学]

划片范围：
1、邮电大学：西土城路10号院，2.北三环中路：西土城路8号院1-4，6-8号楼，六九七一厂宿舍，3.学院南路32号院：1---18号楼、甲5号楼、甲9号楼、华北南楼、北楼、东楼，5.红联北村，红联东村，6.今典花园，7.总后直供局，8.索家坟小区，9.文慧园路10号院1号楼、2号楼，文慧园路10号院甲1—甲3，10.德胜门外西大街5号院7号院，11.文慧园北路26号院，文慧园北路甲26号楼，文慧园北路乙26号楼，12.志强园：14--30号楼，13.学院南路丙10号院1----8单元，14.新外大街21号1---5号楼，15.明光村小区，16.西直门北大街：43号院1----7号楼，17.笑祖塔院：西直门北大街甲41号楼，北官房平房4---27号、笑祖塔院平房5---45号(其中没有8号、17号)、小西门平房19----28号、笑祖北路平房1号院。18.新外大街3号院，5号院，19.依都阁，远洋风景，金晖嘉园，天兆家园，20.时代之光，智慧大厦，枫蓝国际公寓楼。

对口中学：
交大附、明光、师大三附(原123中学)

[羊坊路第五小学]

划片范围：
北蜂窝路5号院、北蜂窝路15号院、北蜂窝路15号(铁路西宿舍)、北蜂窝路22号院、北蜂窝路30号院;北蜂窝中路2号院;复兴路乙6号院;莲花池东路9号院;北小马厂8号楼;乔建里16、17、20号楼;羊坊店路19号楼;西木楼;复兴路10号;铁医宿舍;医师公寓等区域。

对口中学：
理工附、育英中学、57中、玉渊潭、卫国、翠微

[北外附属外国语学校]

划片范围：
领秀新硅谷、领秀新硅谷别墅、智学苑、博雅德园、铭科苑、燕尚园、龙兴园中区、龙兴园西区、龙兴园南区、龙兴园北区等。

对口中学：
直升本校

[首都师范大学附属小学]

划片范围：
1.总校区：郦城小区、汤泉逸墅小区、诚品小区、金雅园小区、常青园小区、常青园北里小区、金庄一号院、农业科学院、武警十六支队、石佛寺、营慧寺、东冉村、西冉村、柴家坟、德顺园小区2.柳明校区：金隅山墅、长安山麓、西山国际城3、玉泉校区：御墅临枫、四季香山、天香颐、北坞嘉园、西郊机场。

对口中学：
人大附中二分校(原蓝靛厂中学)、八一、19中、八一中学分校(原万泉河中学)

[永泰小学]

划片范围：
永泰小区、清缘里小区、永泰园小区、怡清园小区、药材联合社区、政法小区、高巢公寓;北分校区为：清润家园、电科院、冶金研究院、信息科技大学宿舍、君安家园、莱圳家园、美欣家园、营福路小区以及原小营大队部分区域。

对口中学：
20中、清河中学

[北京科技大学附属小学]

划片范围：
校内职工子女与第三代子女

对口中学：
科大附中、石油附中、地大附中、矿院附中

[北方交通大学附属小学]

划片范围：
长河湾，舒至嘉园，交大嘉园，交大东路15号院，交大东路31号院，品阁公寓，交大东路56号院，广通苑，铁道科学研究院，交大东路48号院，卫生部小区，铁道部宿舍，学院南路60号院，交大东路34号院，交大东路40号院，四道口5号院，交大东路19号院，交大东路7号院，四道口9号院，交大东路32号院，交大东路50号院，交大东路38号院。

对口中学：
交大附中、师大三附中(原123中学)、105中学

[九一小学]

划片范围：
花园路一号，花园北路48号，塔院小区，北大文理学院住宅楼，二轻局宿舍，消夏东里，花园路三号院，北土城西路167号院，牤牛桥57号院，金尚嘉园小区

对口中学：
北航附中、北医附中、中关村中学分校(原学院路中学)、陶行知中学

[双榆树一小]

划片范围：
双榆树东里，双榆树北路，青云北区，满庭芳园，金谷园小区，照相机厂，汉荣家园，都市网景，航勘设计研究院，榆苑公寓，荣上居，知春路52号院，知春路56号院，双榆树北路，盈都大厦C座

对口中学：
八一中学、19中、101初中部(原双榆树二中)、知春里中学

[人大附中实验小学(原知春里小学)]

划片范围：
知春里1-26楼，知春路47号院、知春路49号院、知春路57号院，知春东里1-11楼，中关村东路96号楼，航天部82号院1-10楼，中关村956号楼，大泥湾1-6楼，理想大厦，豪景佳苑B座、C座，知春大厦B座，西五道口1号楼、2号楼，恒兴大厦

对口中学：
中关村中学、一零一中学初中部、八一中学、知春里中学

[玉泉小学]

划片范围：
玉海园小区一里、二里、三里、五里，园中园，玉阜嘉园，泽丰苑，国防大学二号院，航天部中心医院，国防大学第二干休所，彩色印刷厂南楼、北楼，中国航天集团二院三街坊、十二街坊、101号院110号楼、铁家坟南12号院，黄家坟村，永定路1号院(橡胶一厂)，城建二公司，金沟河15号院，汽车五团宿舍。

对口中学：
十一学校、首师大附中西校区、育英中学、永定路中学

[立新小学]

划片范围：
阜成路北1—14号楼，阜成路北甲9号楼，阜成路北甲3号院(1号楼、2号楼)，甘家口1、3、4、6—9、16--19、24、26、28、29、31—35，甘家口八号院(乙、丙、丁、戊、已、庚、辛、9号楼)，甘家口八号院1—10排平房，甘家口丙、丁号楼，甘家口甲12号楼，甘家口12号楼、21号楼(集体户口)，增光路16号院(1—3号楼)、增光路21号院，增光路1号楼、增光路2号楼，增光路甲34号院，增光路36号院(1--2号楼)，增光路40号院(3—4号楼)，白堆子86号平房、白堆子甲23号院(1—6号楼)，阜光里小区新1—3号楼，5—9号楼，阜南1—15号楼，海军干休所(含友谊里10号)，东钓鱼台1—227、阜成路南二街信息院，北沙沟甲108、北沙沟平房66—83(已拆)，首师大外语院内平房23、28、31、35号(已拆)，东钓鱼台六建宿舍，海军总医院，立新学校1号楼、2号楼，东钓鱼台7号院四幢别墅。

对口中学：
理工附、首师大二附、海淀实验、立新

[育鹰小学]

划片范围：
空军装备研究院(雷达所、通信所、防空所、情报所、气象所、政治部、院务部、干休所、技侦大队)，地壳研究所，北空军械厂，悦秀园小区，安宁佳园(2号楼--7号楼)，沁春家园，农机研究所，雪梨澳乡(一里、二里)，四拔子村，汽修五场，常秀家园(原市运七场)，育新嘉园，林润阳光。

对口中学：
二十中学、清河中学

[育鸿小学]

划片范围：
空军大院(复兴路14号)、北蜂窝100号院、莲花池西路6号院、莲花池西路8号院、什坊院宿舍、什坊院三号院、莲宝路二里7号院、莲花池西里6号院(海淀区常住户口)、国悦府

对口中学：
直升育鸿学校中学部

[红英小学]

划片范围：
韩家川村，遗光寺八号院，回民公墓。

对口中学：
农大附中

[培英小学]

划片范围：
复兴路26号院(装甲兵大院);复兴路24号院(炮兵大院);太平路24号院(工程兵大院);太平路22号院(营房部);三零一医院家属院;三零二医院家属院;今日家园;太平路甲20号;太平路34号。

对口中学：
育英中学、太平路中学、二零六中学

[西苑小学]

划片范围：
友谊宾馆宿舍区(北三环西路47号院1-32号楼、35-62号楼、南北角楼、院内平房)，三建宿舍(立新社区红3-5号楼)，科学院北馆家属宿舍(西颐北馆1-12、13-16单元;新1、2楼)，紫金庄园小区(万泉河路68号院1-7号楼)，普兰德家属宿舍(北三环西路47号院41丙、63号楼)，二炮干休所(人大南路1号院1-7号楼)，公汽三场家属宿舍(三义庙南一楼)，空军干休所(小南庄82号院1号楼、苏州街52号院1-5号楼、小南庄西1号院1-5号楼)，三义庙北里1-21楼，人民大学三代子女。

对口中学：
八一中学、十九中学、万泉河中学

[清河第一小学]

划片范围：
强佑清河新城，燕清源，毛纺厂南小区，力度家园，海清园，阳光南里，砂轮厂宿舍，花园楼，清河文苑，社会福利院家属楼。

对口中学：
二十中学、清河中学

## 西城

[宣武回民小学]

划片范围：
牛街东里社区，春风社区，枫桦社区，法源寺社区，南横西街94号楼，96号楼，98号楼，100号楼，广安门内大街223号楼，牛街西里社区

对口中学：
北京市第十四中学，北京市第十五中学，北京市第六十三中学，北京市第一四零中学，回民学校，广安中学

[西城区北京小学走读部]

划片范围：
西便门内居委会，报国寺居委会，核桃园居委会，长椿里居委会，西便门东里居委会，西便门西里居委会，槐柏树街南里居委会，槐柏树北里居委会，长椿街西里

对口中学：
北京市第十四中学，北京市第六十三中学，北京市第一四零中学，回民学校，广安中学

[白云路小学]

划片范围：
木樨地社区居委会，全总社区居委会，公安大学，汽北社区居委会，铁四社区居委会，真武家园。

对口中学：
北京市第八中学分校，鲁迅中学，二龙路中学，北京师范大学附属中学分校，北京市第一六一中学，北京市第四十四中学，北京市第三十五中学，北京市第三十一中学

[雷锋小学]

划片范围：
鼓楼大街1——39;2——36;后马厂胡同1——35;2——28小石桥胡同1——25;10——26;大石桥胡同1——61;2——56碧丰寺胡同1——37;2——4;西绦南巷1——3;2——4;双寺胡同1——13;2——28;西绦胡同1——121;2——66;新开胡同1——29;2——18;德胜胡同1——12;果家大院2——6;鼓楼西大街192——224;219——227。

对口中学：
北京市第三中学，北京教育学院西城分院附中，北京市第一五六中学，北京市第三十九中学，北京市第四十一中学，北京市第四中学，北京市第十三中学。

[北京第二实验小学]

划片范围：
西单手帕胡同、察院胡同、文华胡同、文昌胡同、复内大街2-60号、佟麟阁路1-37号

对口中学：
北京市第八中学分校，鲁迅中学，二龙路中学，北京师范大学附属中学分校，北京市第一六一中学，北京市第四十四中学，北京市第三十五中学，北京市第三十一中学。

[西城区北京小学]

划片范围：
西便门内居委会，报国寺居委会，核桃园居委会，长椿里居委会，西便门东里居委会，西便门西里居委会，槐柏树街南里居委会，槐柏树北里居委会，市府大楼居委会。

对口中学：
北京市第十四中学，北京市第十四中学，北京市第六十三中学，北京市第六十三中学，北京市第一四零中学，回民学校，广安中学。

[自忠小学]

划片范围：
义达里社区、光明社区、西黄城根南街社区、西单北大街社区、府右街南社区。义达里社区：义达里、颁赏、羊皮市、大酱坊、西四南大街、西黄城根南街(单1——9号)临字北1——32号。光明社区：府右街(单1——甲27号)、府右街街西巷、光明、西岔、双吉、东红门、西红门、惜薪司、图样山、图样山楼、西黄城根南街(双2——28号、临字北18、19号)、互助巷、南红门、西椅子、博学。西黄城根南街社区：石板房、石板房二条、石板房三条、石板房四条、后达里、后达里东巷、后达里西巷、枣林大院、一区1——9号楼、灵境1、3、5号楼、灵境(单1——5)、府右街(单乙27——29)、西黄城根南街(双30——48)、临字南1、2、4、7、8、9、13、14、15、17。西单北大街社区：西单北大街(单1——79、双2——108)、小酱坊、东斜街、灵境(单7——99)、西黄城根南街(单11——53) 府右街南社区：灵境胡同12号院、灵境6号楼。

对口中学：
北京市第八中学，二龙路中学，北京师范大学附属中学分校，北京市第一五九中学，北京市第四十一中学

[中古友谊小学]

划片范围：
三里河一区、阜外大街28、30、42、44号、月坛北街25号、三里河东路一号楼。

对口中学：
北京市第八中学，西城外国语学校，北京铁路第二中学，北京市第二一四中学，北京市第一五四中学，北京市第五十六中学，北京市第一五四中学，北京市第三十五中学，北京市第四中学。

[展览路第一小学]

划片范围：
百东居委会：卯区、辰区、巳区、葡萄园1—6楼;百万庄中里2、4、6、8、10、7、11、12号楼;百万庄中里甲6号楼;百万庄大街31号、百万庄大街甲39号;百万庄大街乙39号、车公庄大街12号 　百西居委会：子区、丑区、寅区、未区、申区、午区;百万庄北里1—14楼。黄瓜园居委会：黄瓜园南楼、东楼1—10门、西楼1-10门、中楼1-5门、北楼1-5门、野外筒子楼;东平房、宇宙红平房、地科院平房;百万庄南街2号楼;百万庄南里1-9号楼、百万庄南街5号院(3个楼);百万庄南街10号院、三里河40号院(4个楼)、42号楼;阜外大街35、37、39、甲41号;阜外北街271、273、279、281楼及平房。露园居委会：北露园4-10号楼、南露园1、2、3、6、7、8号楼;扣钟北里1-8号楼;展览馆路31、33、37、41号楼;阜外大街259号楼;百万庄大街东眷、西眷、百万庄路18号楼;百万庄大街16号院(自动化研究院);百万庄大街22号院(信息研究院);百万庄大街24号院(外文局) 。文兴居委会：文兴街1—3楼、文兴东街3号院、5号院;展览馆路11、13。三塔居委会：展览馆路14号楼、车公庄大街6号。

对口中学：
北京市第八中学，西城外国语学校，北京铁路第二中学，北京市第二一四中学，北京市第一五四中学，北京市第一五四中学，北京市第五十六中学，北京市第三十五中学，北京市第四中学

[裕中小学]

划片范围：
裕中西里(北区16-20、24-27号楼，南区30-40号楼，西区2-10、15号楼) 　裕中东里(1-甲8、19、9-13、25-35) 　农场局(西平房11-18)。

对口中学：
北京市第七中学，北京市第十三中学，西城区实验学校，三帆中学，裕中中学。

[育翔小学]

划片范围：
新风街一号院、德外大街一号院、新风北里、新风北街、马甸南村、新风街甲一号院、新外大街。

对口中学：
北京市第七中学，北京市第十三中学，西城区实验学校，三帆中学，裕中中学。

[育民小学]

划片范围：
广一居委会、真一社区居委会、复外居委会。

对口中学：
北京市第八中学分校，鲁迅中学，二龙路中学，北京师范大学附属中学分校，北京市第一六一中学，北京市第四十四中学，北京市第三十五中学，北京市第三十一中学。

[玉桃园小学]

划片范围：
东沿新街口北大街西侧;西沿西二环以东;南沿西内大街北侧;北沿北二环以南。

对口中学：
北京市第三中学，北京教育学院西城分院附中，北京市第一五六中学，北京市第四十一中学，北京市第四十一中学，北京市第四中学，北京市第十三中学

[右安门大街第二小学]

划片范围：
右内后身居委、中南里居委、河北宿舍居委、右内西街居委、建工局居委、迎春里居委、供电局工程处居委、物校客车七厂居委。

对口中学：
北京市第十四中学，北京市第十五中学，北京市第六十三中学，北京市第六十六中学，北京市第一四零中学，回民学校，广安中学

[西四北四条小学]

划片范围：
西四北大街西侧;赵登禹路112号-186号;247号至483号;砖塔胡同;盒子胡同;阜内大街5-184;羊肉胡同1-92;民族饭店宿舍;核桃胡同;翠花街1-25、2-20号;前、后纱络;益伯;西四北头条胡同至西四北八条胡同;大兴隆1-22，姚家1-31，新城1-27、2-8，六合，六合头条至三条。

对口中学：
北京市第三中学，北京教育学院西城分院附中，北京市第四十一中学，北京市第一五六中学，北京市第四十一中学，北京市第十三中学，北京市第四中学。

[西什库小学]

划片范围：
东沿：北海公园外;西沿：西四南大街东侧，西四北大街东侧;南沿：西安门大街北侧;北沿：平安大街南侧，西四东东大街。

对口中学：
北京市第八中学，二龙路中学，北京师范大学附属中学分校，北京市第一五九中学，北京市第四十一中学。

[西单小学]

划片范围：
西单北大街西侧，太平桥大街东侧、闹市口北街东侧，复兴门内大街北侧，辟才胡同。

对口中学：
北京市第八中学，二龙路中学，北京市第四十一中学，北京市第一五九中学，北京师范大学附属中学分校。

[五路通小学]

划片范围：
人定湖西里1-4、6、7、9-11、13、14号，五路通7号院，黄寺24号院，北三环中路10号等。

对口中学：
北京市第七中学，北京市第十三中学，西城区实验学校，三帆中学，裕中中学。

[文兴街小学]

划片范围：
东沿：展览馆路西侧。西沿：三里河路东侧。南沿：车公庄大街北侧。北沿：西城区界。

对口中学：
北京市第八中学，西城外国语学校，北京铁路第二中学，北京市第二一四中学，北京市第一五四中学，北京市第一五四中学，北京市第五十六中学，北京市第三十五中学，北京市第四中学。

[顺城街第一小]

划片范围：
和平门社区、未英社区、六部口社区、未英胡同49号、西绒线26号小区、佳慧雅园小区、天安国汇小区、中国银行宿舍小区、上国阙小区、和平门小区、前门西大街97号楼前门西大街(83-143号) 宣内大街105号-115号(拆迁前：原西中胡同、枣树胡同、横街、南所胡同、明光6号、西松树胡同(13-38)、西新帘子、西旧帘子、翠花街、翠花湾、什家户)

对口中学：
北京市第八中学分校，北京市第三十一中学，北京市第三十五中学，北京市第四十四中学，北京市第一六一中学，鲁迅中学，二龙路中学，北京师范大学附属中学分校

[涭水河小学]

划片范围：
涭水河、头发、振兴巷、众益、抄手、小市胡同;宣内大街;宣内西大街1号至佟麟阁路南口;佟麟阁路南口至新文化街十字路口东侧;新文化街1-63号、2-44号;教育部街2、3号楼;东铁匠1-23号、6-14号;参政胡同1-21号、2-12号;民族宫南街43-95号、38-76号。 (佟麟阁路36——42号;新文化街65——73号划归实验二小)

对口中学：
北京市第八中学分校，鲁迅中学，二龙路中学，北京师范大学附属中学分校，北京市第一六一中学，北京市第四十四中学，北京市第三十五中学，北京市第三十一中学。

## 朝阳

[花家地实验小学]

划片范围：
花家地小区;3-10号楼;12-16号楼;19-20号楼 花家地南里;2-7号楼;10-18号楼;法制日报社;7-9号楼;花家地北里小区;1-19号楼;花家地西里小区;一区101-117号楼;二区201-219号楼;三区301-333号楼;都市心海岸雅园小区;1-5号楼;嘉轩城市花园鹿港小区;1-6号楼;方舟苑小区;金隅丽港城 金隅国际;家境天城。

对口中学：北京94中，陈经纶中学

[芳草地小学]

划片范围：远洋天地小区51号楼、52号楼、53号楼、54号楼、55号楼、56号楼、57号楼、58号楼、59号楼、60号楼、61号楼、62号楼、63号楼、64号楼、65号楼、66号楼、67号楼、68号楼、69号楼、70号楼、71号楼、72号楼、73号楼、75号楼。

对口中学：陈经纶中学

[白家庄小学]

划片范围：
中纺里1-40号楼、中纺东里23-26号楼29号楼、三里屯南路4、6、14、18、18、20号楼、白家庄北里5-8号楼、白家庄西里1-17号楼、甲8号、白家庄西路北平房(80中学对面)关东店北街14-22号、核桃园北里1-13号、甲3号、向军北里22号、农丰里1-8号和平房、富力爱丁堡公馆(白家庄1号院)。

对口中学：北京80中、陈经纶中学

朝师小学(朝阳教委直属小学)——和平里中学。
首师大附属实验学校——师大朝阳附中
劲松第一小学——劲松第一中学
劲松四小——劲松四中
北师大朝阳附小——北京师范大学朝阳附属中学
垂杨柳小学——工大附中分校、垂杨柳中学
三里屯小学——三里屯一中

## 崇文

1、光明小学、板厂小学——龙潭中学;
2、培新小学——109中学;
3、一师附小、景泰小学——50中分校;
4、崇文小学——广渠门中学;
5、体育馆路小学——50中学;


## 丰台

[丰台区实验小学]

划片范围：怡景园、富丰园、城市经典、阳光四季

对口中学：北京市丰台二中，北京市十二中。

[丰台第五小学]

划片范围：天伦锦城、银地家园、风格与林、 宜兰园

对口中学：北京市丰台二中，北京市十二中。

[丰台区第一小学]

划片范围：福顺里小区、东安街头条、西幸福街、北大地小区

对口中学：北京市丰台二中，北京市十二中

[右安门第一小学]

划片范围：开阳里小区、世纪金色嘉园、迦南公寓、开阳里东巷。

对口中学：十二中

[东高地第二小学]

划片范围：万源南里、东高地社区、万源东里、万源西里。

对口中学：东高地三中、东高地一中

[北京小学]

划片范围：万年花城一期、万年花城二期、万年花城三期、万年花城四期、万年花城五期、万年花城回迁房。

对口中学：北京市12中，丰台七中

## 东城

[史家胡同小学]

划片范围：
豆瓣小区2号楼、仓南胡同、东罗圈、史家胡同34、44号楼、东四内务部街、烧酒胡同

对口中学：55中、163中、196中、东直门中学

[府学小学]

划片范围：交东小区、府学胡同、东旺胡同、大兴胡同、细管胡同、香饵胡同、文丞相胡同、白米仓胡同、桃条社区、中剪子巷、花梗胡同、土儿胡同、

对口中学：二中，五中分校

[灯市口小学]

划片范围：
灯市口小区1号楼、2号楼、王府井大街、礼士胡同、本司胡同、前炒面胡同、多福巷、演乐胡同、东四西大街、报房胡同、同福夹道、东厂胡同、灯草胡同、后拐棒胡同、前拐棒胡同、前厂胡同、小鹁鸽胡同、玉石胡同

对口中学：25中、27中、65中、165中、166中、景山学校

[和平里第一小学]

划片范围：
和平里中街14号院、和平里四区、和平里中街3号院1、2、3、4号楼、和平里一区、和平里三区、和平里二区、和平里6区、和平里5区、

对口中学：54中、宏志中学(142中)、171中、177中、1中

[方家胡同小学]

划片范围：
雍和别墅、方家胡同、炮局头条、北新桥二条、国子监、交道口北三条、安定门东大街、安馨园、京香福苑

对口中学：1中、5中分校、国子监中学、21中、22中

[地坛小学]

划片范围：杰宝公寓、青年沟5号楼、康鸿家园、安外大街80号院、泰利明苑、兴化西里、花园小区

对口中学：54中、宏志中学、171中、177中、1中


