[中学排名](http://mp.weixin.qq.com/s?__biz=MzA3NzM0MzgzMg==&mid=402994321&idx=4&sn=97b87483a551f568a6bc429dff34b462&scene=2&srcid=0323BfJ5gsKmXsv89LouxZW1&from=timeline&isappinstalled=0#wechat_redirect)


## 城区排名

西城> 海淀 > 东城 > 朝阳 > 丰台 > 石景山

## 最好的中学

### 理科

- 四中
- 实验中学
- 人大附中
- 八中
- 师大二附
- 101中学
- 清华附中
- 北大附中
- 十一学校
- 师大附中


### 文科

- 四中
- 实验中学
- 101中学
- 人大附中
- 八中
- 161中学
- 13中


## 一些评价

### 朝阳区

教育低洼地带，每年考上清华北大 17人左右， 一本率 50.56%， 三本率91.82%

望京和安贞是两个分区教育资源最好的地方

最好的是 80中， 朝阳外国语，人大附中朝阳分校
初中方面，陈经纶珠江帝景分校， 陈经纶嘉铭分校，朝阳外国语

### 东城

教育平原地带， 每年50清华北大，一本率61%

最好的中学是二中，五中，汇文中学，171中学，东直门，166中学和景山学校

小学方面，最好的是文汇小学，汇文中学的嫡系

### 海淀

教育丘陵地带  一本 56%

1. 拼孩子 奥数
2. 学生多，课间活动危险
3. 近视的孩子比较多
4. 学生水平参差不齐，靠后的学生可能不受待见

海淀没有学区房，小学和初中没有关系，都需要考试，学区房只能上小学，价格也贵

### 西城

教育高原地带

最好初中 三帆中学，十三分中学

排名前面的初中，除了十五中之外，都有直升小学

#### 小升初对口名单：
- 雷锋小学、裕中小学              => 三帆中学
- 西什库小学                      => 四中
- 椿树馆 和 福州小学              => 八中
- 柳荫街小学                      => 十三中
- 北长街小学                      => 161中学
- 实验一小前门分校，陶然亭小学    => 师大附中
- 北礼士路一小                    => 西城外国语
- 宏庙小学，西单小学              => 实验中学

西城区最好的是德胜学区
不推荐金融街学区



