[密语](http://jzb.com/bbs/thread-4036064-1-1.html)

- DZ    : 点招考试
- KZ    : 扩招考试，一般是指坑班录取新生的补录考试，如2月28日龙校的补录考试
- MD    : 密电，是指学校打给家长，告知学生学生被录取的电话，如：二月底十一中学学校密电来200人左右的2+4
- HX    : 海选考试，比如说人大附中的去年的4月25日考试，就属于海选考试。
- SA    : 上岸  就是孩子已经被一个学校录取，一般是指市重点学校。
- KB    : 占坑班，目前海淀区真正的两个坑班，清华附的龙校，101中学的金帆
- YC    : 清华附中的创新实验班，160人
- LX    : 龙校，清华附的坑班，但是我们不承认，打死也不说
- JF    : 金帆，101中学坑班，一直在点招，一直很低调
- QHF   : 清华附，四年级开始点招，优才160人，虎班120-160人。
- RDF   : 人大附，四年级海选少量学生，五年级早培、人本、人分共招450人
"国庆"  : 十一中学，2+4走班制的教育改革享誉全国
"斑点狗": 101中学，别问为什么叫这么叫，宝宝心里委屈但宝宝不说
- SSF   : 首师附。
- ZY    : 资优，与北大资源关系较好。
- YBY   : 育博远教育，清华附中每一个班里很多孩子在小学就认识，因为在育博远上过课
- YC    : 也指优才教育，从某大机构分出来的。
- XRS   : 学而思，奥数三大机构之一。
- JR    : 巨人，奥数三大机构之一。
- GS    : 高思，奥数三大机构之一。
- SC    : 实诚，与十一中学关系较好。
