[2016小学排名](http://mp.weixin.qq.com/s?__biz=MjM5MzM4NzEwMA==&mid=403207900&idx=2&sn=3d8a0a0e3ddb17122b8f194bd4c96322&scene=1&srcid=0302VUO1iJ3JVNbDN71JESle&from=singlemessage&isappinstalled=0#wechat_redirect)

## 东城

### 一流一类

- 府学小学
- 史家小学
- 景山小学

### 一流二类

- 光明小学
- 汇文第一小学（原丁香小学）；
- 和平里九小；
- 和平里四小；
- 黑芝麻胡同小学；
- 一师附小

### 二流一类

- 西中街小学；
- 灯市口小学；
- 崇文小学；
- 分司厅、和平里一小、北官厅（已合并）；
- 培新小学；
- 东交民巷；
- 史家小学分校；
- 板厂小学；
- 景泰小学；


### 二流二类

- 地坛小学；
- 东四九条小学；
- 东师附（与和平里四小联合招生）；
- 曙光小学；
- 前门小学；
- 美术馆后街小学

## 西城

### 一流一类

- 北京实验二小；
- 育民小学；
- 育翔小学；
- 西师附小；
- 三里河三小

### 一流二类

- 五路通小学；
- 北京小学本部；
- 宏庙小学；
- 北京实验一小；
- 奋斗小学；
- 黄城根小学；
- 中古友谊

### 二流一类

- 自忠小学；
- 宣师一附小、复兴门外一小并列；
- 白云路小学；
- 康乐里小学；
- 展览路一小；
- 阜成门外一小；
- 育才学校；
- 力学小学；
- 裕中小学；
- 德外二小；
- 北长街小学；
- 青龙桥小学（并入育民小学）；
- 长安小学（并入实验二小）；
- 顺城街一小；
- 厂桥小学；
- 银河小学（并入奋斗小学）；
- 玉桃园小学；
- 西单小学；
- 民族团结小学（并入实验二小）；
- 北礼士路一小；
- 西什库小学；
- 进步小学；
- 四根柏小学；
- 北京小学走读部；
- 北京小学广外分校

### 二流二类

- 鸦儿小学；
- 受水河小学（并入实验二小）；
- 半步桥小学；
- 香厂路小学；
- 官园小学（并入黄城根小学）；
- 华嘉小学；
- 柳荫街小学；
- 西四北四条小学；
- 雷锋小学；
- 护国寺小学（并入厂桥小学）；
- 中华路小学；
- 文兴街小学；
- 新街口东街小学；
- 什刹海小学

## 朝阳

### 一流二类

- 朝阳实验小学；
- 芳草地国际学校

### 二流一类

- 陈经纶帝景；
- 朝阳外国语学校；
- 白家庄小学；
- 呼家楼中心小学；
- 朝师附小；
- 陈经纶嘉铭分校；
- 星河实验小学；
- 花家地实验小学

### 二流二类

- 安慧里中心小学；
- 南湖东园小学；
- 劲松四小；
- 南湖中园小学；
- 垂杨柳中心小学；
- 八里庄中心小学

## 海淀

### 一流一类

- 中关村第三小学；
- 中关村第一小学；
- 中关村第二小学；
- 人大附小；
- 人大附中实验小学

### 一流二类

- 海淀实验小学；
- 五一小学；
- 上地实验小学；
- 翠微小学；
- 石油附小；
- 北师大附小；
- 北大附小

### 二流一类

- 林大附小；
- 科大附小；
- 北理工附小；
- 中关村第四小学；
- 万泉小学；
- 七一小学；
- 北航附小；
- 农科院附小；
- 二里沟中心小学；
- 北医附小；
- 育英小学；
- 育新学校小学部；
- 海淀实验二小；
- 清华附小；
- 建华实验；
- 海淀外国语

### 二流二类

- 玉泉小学；
- 羊坊店中心小学；
- 羊坊店第四小学；
- 太平路小学；
5.育鹰小学；
6.首师大附小；
7.永泰小学；
8.交大附小；
9.育鸿学校；
10.九一小学；
11.花园村第二小学；
12.双榆树中心小学；
13.羊坊店第五小学；
14.立新小学；
15.图强第二小学；
16.西苑小学；
17.海淀民族小学；
18.今典小学；
19.双榆树第一小学；
20.群英小学；
21.红英小学；
22.培英小学；
23.北洼路小学；
24.八里庄小学；
25.彩和坊小学；
26.西颐小学；
27.学府苑小学；
28.北外附校；
29.海淀第三实验小学；
30.海淀第四实验小学；
31.巨山小学；
32.田村小学；
33.前进小学；
34.车道沟小学（并入北理工附小）；
35.六一小学；
36.清华东路小学；
37.魏公村小学（并入北外附校；
38.万寿寺小学（并入到北外附校）




